<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVN-B2-q70">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyPlants_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-iH-9KO">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-41-Jh6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-i9-qDA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-AG-w2t">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v5g-Yr-WbU">
                                                            <size key="itemSize" width="80" height="80"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="SimpleCollCell" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-pq-rXl" customClass="SimpleCollCell" customModule="MyPlants_UIKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="15" width="100" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4WI-V3-jYO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Law-gC-wj3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="162.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-Y2-crJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="75" id="9Cd-aX-AM4"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-JM-NRO">
                                                                                    <rect key="frame" x="0.0" y="79" width="100" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dti-EI-kRT">
                                                                                    <rect key="frame" x="0.0" y="105" width="100" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we7-NG-ltW">
                                                                                    <rect key="frame" x="0.0" y="131.5" width="100" height="31"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="gray" title="Water" cornerStyle="capsule"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9P1-JM-NRO" firstAttribute="height" secondItem="Law-gC-wj3" secondAttribute="height" multiplier="0.136667" id="4ys-Tp-Kgy"/>
                                                                                <constraint firstItem="nIc-Y2-crJ" firstAttribute="centerX" secondItem="Law-gC-wj3" secondAttribute="centerX" id="p84-mn-4fd"/>
                                                                                <constraint firstAttribute="width" constant="100" id="rqb-hb-3Y6"/>
                                                                                <constraint firstItem="dti-EI-kRT" firstAttribute="height" secondItem="Law-gC-wj3" secondAttribute="height" multiplier="0.136667" id="suJ-DA-wVH"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Law-gC-wj3" firstAttribute="leading" secondItem="4WI-V3-jYO" secondAttribute="leading" id="Ax3-ux-sgn"/>
                                                                        <constraint firstItem="Law-gC-wj3" firstAttribute="top" secondItem="4WI-V3-jYO" secondAttribute="top" id="HVy-s3-ULN"/>
                                                                        <constraint firstItem="Law-gC-wj3" firstAttribute="trailing" secondItem="4WI-V3-jYO" secondAttribute="trailing" id="Npd-1h-2yX"/>
                                                                        <constraint firstItem="Law-gC-wj3" firstAttribute="bottom" secondItem="4WI-V3-jYO" secondAttribute="bottom" id="xi7-Rh-IcN"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="plantImage" destination="nIc-Y2-crJ" id="wNr-PL-vFN"/>
                                                                    <outlet property="plantName" destination="9P1-JM-NRO" id="in5-fw-6Ne"/>
                                                                    <outlet property="plantWaterAmount" destination="dti-EI-kRT" id="sUG-mh-RkC"/>
                                                                    <outlet property="plantWaterButton" destination="we7-NG-ltW" id="Eqb-Wh-ZCT"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Djo-AG-w2t" secondAttribute="bottom" constant="10" id="H3Y-nt-eBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Djo-AG-w2t" secondAttribute="trailing" id="SyF-n7-7oi"/>
                                                    <constraint firstItem="Djo-AG-w2t" firstAttribute="leading" secondItem="b8f-i9-qDA" secondAttribute="leading" id="b2r-B5-TKL"/>
                                                    <constraint firstItem="Djo-AG-w2t" firstAttribute="top" secondItem="b8f-i9-qDA" secondAttribute="top" constant="10" id="hhz-y6-ueM"/>
                                                    <constraint firstAttribute="height" constant="200" id="oab-M2-C0d"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-ZA-SHI" customClass="ContentSizedTableView" customModule="MyPlants_UIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="150" id="Fdd-5o-WzI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" rowHeight="70" id="9OT-h4-TQi" customClass="SimpleTableCell" customModule="MyPlants_UIKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OT-h4-TQi" id="CDf-Q5-5M6">
                                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-r0-TCH">
                                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Xeh-g2-ThW"/>
                                                                        <constraint firstAttribute="height" constant="50" id="af6-4l-2eE"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="b2F-CM-Pqa"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k3f-uF-zWB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-rA-rhr">
                                                                    <rect key="frame" x="78" y="10" width="300" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-G2-Zm3">
                                                                            <rect key="frame" x="0.0" y="8" width="280" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="280" id="q74-tz-329"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-fe-DxV">
                                                                            <rect key="frame" x="0.0" y="28.5" width="280" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NjH-fe-DxV" firstAttribute="leading" secondItem="yeV-rA-rhr" secondAttribute="leading" id="ENQ-hD-KEp"/>
                                                                        <constraint firstAttribute="width" constant="300" id="FiF-Va-YU5"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Ijl-Rw-sf8"/>
                                                                        <constraint firstItem="OAP-G2-Zm3" firstAttribute="leading" secondItem="yeV-rA-rhr" secondAttribute="leading" id="eeI-Xs-0dK"/>
                                                                        <constraint firstItem="OAP-G2-Zm3" firstAttribute="top" secondItem="yeV-rA-rhr" secondAttribute="top" constant="8" id="jro-Lu-1Lq"/>
                                                                        <constraint firstItem="NjH-fe-DxV" firstAttribute="width" secondItem="OAP-G2-Zm3" secondAttribute="width" id="nbm-ly-1aN"/>
                                                                        <constraint firstItem="NjH-fe-DxV" firstAttribute="top" secondItem="OAP-G2-Zm3" secondAttribute="bottom" id="pRr-RI-k9g"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yeV-rA-rhr" secondAttribute="trailing" constant="7.5" id="1HB-lq-fB9"/>
                                                                <constraint firstItem="yeV-rA-rhr" firstAttribute="centerY" secondItem="CDf-Q5-5M6" secondAttribute="centerY" id="80S-1W-04c"/>
                                                                <constraint firstAttribute="bottom" secondItem="yeV-rA-rhr" secondAttribute="bottom" constant="10" id="Awi-HD-mrU"/>
                                                                <constraint firstItem="a8Q-r0-TCH" firstAttribute="leading" secondItem="CDf-Q5-5M6" secondAttribute="leading" constant="20" symbolic="YES" id="V4D-zw-dUd"/>
                                                                <constraint firstItem="a8Q-r0-TCH" firstAttribute="centerY" secondItem="CDf-Q5-5M6" secondAttribute="centerY" id="dCq-XF-ifp"/>
                                                                <constraint firstItem="yeV-rA-rhr" firstAttribute="leading" secondItem="a8Q-r0-TCH" secondAttribute="trailing" constant="8" id="xh7-Tn-Oyj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="plantImageView" destination="a8Q-r0-TCH" id="abi-Mj-izB"/>
                                                            <outlet property="plantNameLabel" destination="OAP-G2-Zm3" id="VaQ-oz-sCl"/>
                                                            <outlet property="plantSpeciesLabel" destination="NjH-fe-DxV" id="RUU-aR-dSY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9VQ-41-Jh6" firstAttribute="bottom" secondItem="sLU-8C-h2X" secondAttribute="bottom" id="Afh-xf-wgp"/>
                                    <constraint firstItem="9VQ-41-Jh6" firstAttribute="leading" secondItem="sLU-8C-h2X" secondAttribute="leading" id="Zu4-X4-wOo"/>
                                    <constraint firstItem="9VQ-41-Jh6" firstAttribute="width" secondItem="tiq-ab-fpW" secondAttribute="width" id="ek9-xz-Ir4"/>
                                    <constraint firstItem="9VQ-41-Jh6" firstAttribute="top" secondItem="sLU-8C-h2X" secondAttribute="top" id="mpi-iP-BbS"/>
                                    <constraint firstItem="9VQ-41-Jh6" firstAttribute="trailing" secondItem="sLU-8C-h2X" secondAttribute="trailing" id="oPf-8z-ag0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sLU-8C-h2X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tiq-ab-fpW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4u-iH-9KO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0VJ-RO-qh0"/>
                            <constraint firstItem="C4u-iH-9KO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ii-Gn-hYw"/>
                            <constraint firstItem="C4u-iH-9KO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9eC-ed-igf"/>
                            <constraint firstItem="C4u-iH-9KO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="raM-6J-cm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Plants" largeTitleDisplayMode="always" id="Pao-fB-nQ4"/>
                    <connections>
                        <outlet property="myPlantsTableView" destination="JqA-ZA-SHI" id="Wa5-6G-UGu"/>
                        <outlet property="plantsToBeWateredCollectionView" destination="Djo-AG-w2t" id="BXM-7S-Ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46K-5Z-GNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVN-B2-q70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jNg-GV-cWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MrK-4h-wRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9M-xF-IL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_plant_img" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
